# PoiLabsKickstarter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poilabskickstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poilabskickstarter/: App.kt
app/src/main/java/com/example/poilabskickstarter/data/: CampaignDataSource.kt  CampaignRepository.kt  ListingDataSource.kt
app/src/main/java/com/example/poilabskickstarter/data/model/: Campaign.kt
app/src/main/java/com/example/poilabskickstarter/ui/: CampaignActivity.kt  CampaignViewModel.kt  DashboardActivity.kt  ListingActivity.kt  ListingAdapter.kt  ListingViewModel.kt
app/src/main/res/layout/: activity_campaign.xml  activity_listing.xml  content_listing_activity.xml  filter_dialog.xml  listing_item.xml  sort_dialog.xml
app/src/main/res/menu/: listing_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/poilabskickstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
